<html>
    <head>
        <title>Tribute Page</title>
    </head>
    <style>
        body{
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #title{
            text-align: center;
        }
        #main{
            background-color: #eee;
            padding: 15px;
            border-radius: 5px;
        }
        img{
            align-items: center;
            border-radius: 15px;
        }
        #img-div{
            background: white;
            padding: 10px;
        }
        #img-caption{
            text-align:center;
        }
        #tribute-info{
            text-align: center;
        }
        h3{
            padding: 20px;
        }
        li{
            padding: 10px;
        }
    </style>
    <body>
        <main id='main'>
            <h1 id='title'>Dr. Norman Borlaug</h1>
            <p>The man who saved billion lives</p>
            <div id='img-div'>
                <img src='https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg'>
                <p id='img-caption'>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>
            <h3>
                Here's a time line of Dr.Borlaugh's life:
            </h3>
            <p id='tribute-info'>
                <ul style='text-align: left; padding-left: 400px; padding-right: 400px;'>
                    <li><b>1914</b> - Born in Cresco, Iowa</li>
                    <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                    <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                    <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li>
                    <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                    <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
                    <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li>
                    <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
                    <li><b>1970</b> - receives the Nobel Peace Prize</li>
                    <li><b>1983</b> - helps seven African countries dramatically increase their maize and sorghum yields</li>
                    <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li>
                    <li><b>2009</b> - dies at the age of 95.</li>
                </ul>
            </p>
            <h3>If you have time, you should read more about this incredible human being on his 
                <a href='https://en.wikipedia.org/wiki/Norman_Borlaug' target='_blank'>Wikipedia entry</a>.
            </h3>
        </main>
    </body>
</html>